<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17da3502-7cfb-4a6c-9b59-d8ab80706ef9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentItTest.xsd" MetadataType="Schema" ID="0c1bcfb1-22d9-4a7f-8b20-36311552a98a" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?xsd=xsd2" />
    <MetadataFile FileName="RentItTest1.xsd" MetadataType="Schema" ID="24f48d71-d5de-47d3-9ddf-4bcda2bbb9dc" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?xsd=xsd1" />
    <MetadataFile FileName="RentItTest2.xsd" MetadataType="Schema" ID="cc4111c9-8c5a-4298-a371-4b023a340492" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?xsd=xsd3" />
    <MetadataFile FileName="RentItTest3.xsd" MetadataType="Schema" ID="8249e220-f89a-4ecd-bb3b-af891a87c78b" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?xsd=xsd0" />
    <MetadataFile FileName="RentItService.wsdl" MetadataType="Wsdl" ID="9e3167d3-e958-4669-ba84-1c827690ef35" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt22/RentItTest.RentItService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>